# LearnXamarin

HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml.cs  GreatPage.xaml  GreatPage.xaml.cs  GridPage.xaml  HelloWorld.csproj  StackPage.xaml
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
LayoutEx/: LayoutEx.sln
LayoutEx/LayoutEx/: AbsoluteEx.xaml  AbsoluteEx.xaml.cs  AbsoluteEx2.xaml  AbsoluteEx2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GridEx.xaml  GridEx.xaml.cs  GridEx2.xaml  GridEx2.xaml.cs  LayoutEx.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeEx.xaml  RelativeEx.xaml.cs  StackEx.xaml  StackEx.xaml.cs
LayoutEx/LayoutEx.Android/: LayoutEx.Android.csproj  MainActivity.cs
LayoutEx/LayoutEx.iOS/: AppDelegate.cs  Info.plist  LayoutEx.iOS.csproj  Main.cs
QuotesPage/: QuotesPage.sln
QuotesPage/QuotesPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.csproj  QuotesPage.xaml  QuotesPage.xaml.cs
QuotesPage/QuotesPage.Android/: MainActivity.cs  QuotesPage.Android.csproj
poke/: poke.sln
poke/poke/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Pokedex.cs
poke/poke.Android/: MainActivity.cs  poke.Android.csproj
tesst/: tesst.sln
tesst/tesst/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  tesst.csproj
tesst/tesst.Android/: MainActivity.cs  tesst.Android.csproj
tesst/tesst.iOS/: AppDelegate.cs  Info.plist  Main.cs  tesst.iOS.csproj
(+14 files in other folders)
